<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="UserName"
        android:id="@+id/lblUserName"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"
        android:id="@+id/lblPassword"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="0dp"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserName"
        android:layout_gravity="center"
        android:background="@drawable/increasebetborder"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:layout_gravity="center"
        android:background="@drawable/increasebetborder"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:text="Sign In"
        android:id="@+id/btnSignIn"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/border"
        android:onClick="logInClick"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:text="New User"
        android:id="@+id/btnNewUser"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="-80dp"
        android:background="@drawable/border"
        android:onClick="newUserClick"/>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/header">
        <TextView
            android:text="Sign In"
            android:textColor="#939393"
            android:layout_marginTop="13dp"
            android:textSize="25dp"/>
    </TableRow>




</FrameLayout>
